<!doctype html>
<html ng-app class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B&W Photography</title>
    <script src="../js/vendor/angular.js"></script>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="../css/footer.css">
  </head>
  <body>
  <!-- *Begin Nav -->
  <nav class="top-bar topbar-responsive">
    <div class="top-bar-title">
      <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
      </span>
      <a class="topbar-responsive-logo" href="#"><strong>Black and White Photography</strong></a>
    </div>
    <div id="topbar-responsive" class="topbar-responsive-links">
      <div class="top-bar-right">
        <ul class="menu simple vertical medium-horizontal">
          <li><a href="../index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="../works/index.html">Works</a></li>
          <li><a href="../contact/index.html">Contact</a></li>
          <li>
            <button type="button" class="button hollow topbar-responsive-button">Categories</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- *End Nav -->

  <!-- *Begin Header -->
  <div class="marketing-site-hero">
    <div class="marketing-site-hero-content">
      <h1>Yeti Snowcone Agency</h1>
      <p class="subheader">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam omnis, maxime libero natus qui minus!</p>
      <a href="#" class="round button">learn more</a>
    </div>
  </div>


  <!-- *End Header -->

  <!-- *Begin Content -->
  
  <!-- *End Content -->

  <!-- *Begin Footer -->
  <footer class="marketing-site-footer">
    <div class="grid-x grid-padding-x">
      <div class="medium-4 cell">
        <h4 class="marketing-site-footer-name">Yeti Snowcone</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolorem accusantium architecto id quidem, itaque nesciunt quam ducimus atque.</p>
        <ul class="menu marketing-site-footer-menu-social simple">
          <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="medium-4 columns">
         <h4 class="marketing-site-footer-title">Contact Info</h4>
        <div class="marketing-site-footer-block">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <p>89-10 220th Street<br>Queens Village, NY 11427</p>
        </div>
        <div class="marketing-site-footer-block">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <p>1 (347) 635-0272</p>
        </div>
        <div class="marketing-site-footer-block">
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
          <p>addi151@hotmail.com</p>
        </div>
      </div>
      <div class="medium-4 columns">
        <h4 class="marketing-site-footer-title">Instagram</h4>
        <div class="row small-up-3">
          <div class="column column-block">
            <img src="https://placehold.it/75" alt="" />
          </div>
          <div class="column column-block">
            <img src="https://placehold.it/75" alt="" />
          </div>
          <div class="column column-block">
            <img src="https://placehold.it/75" alt="" />
          </div>
          <div class="column column-block">
            <img src="https://placehold.it/75" alt="" />
          </div>
          <div class="column column-block">
            <img src="https://placehold.it/75" alt="" />
          </div>
          <div class="column column-block">
            <img src="https://placehold.it/75" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="marketing-site-footer-bottom">
      <div class="row large-unstack align-middle">
        <div class="column">
          <p>&copy; 2017 No rights reserved</p>
        </div>
        <div class="column">
          <ul class="menu marketing-site-footer-bottom-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="../works/index.html">Works</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- *End Footer -->

    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
