<!doctype html>
<html ng-app class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B&W Photography</title>
    <script src="../js/vendor/angular.js"></script>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="../css/footer.css">
  </head>
  <body>
  <!-- *Begin Nav -->
  <nav class="top-bar topbar-responsive">
    <div class="top-bar-title">
      <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
      </span>
      <a class="topbar-responsive-logo" href="#"><strong>Black and White Photography</strong></a>
    </div>
    <div id="topbar-responsive" class="topbar-responsive-links">
      <div class="top-bar-right">
        <ul class="menu simple vertical medium-horizontal">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about/index.html">About</a></li>
          <li><a href="#">Works</a></li>
          <li><a href="../contact/index.html">Contact</a></li>
          <li>
            <button type="button" class="button hollow topbar-responsive-button">Categories</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- *End Nav -->

  <!-- *Begin Header -->
  <div class="full-width-testimonial">
    <div class="full-width-testimonial-section">
      <div class="full-width-testimonial-icon text-center">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="41px" height="34px" viewBox="-235 240 41 34" style="enable-background:new -235 240 41 34;" xml:space="preserve">
            <path class="quote-path" d="M-231.3,260.4c0-5,1.3-8.8,3.7-11.7c2.4-2.8,6-4.6,10.5-5.5v5c-3.5,1-6,2.8-7.1,5.5c-0.7,1.4-0.9,2.8-0.8,4
              h8.1v12.8h-14.4V260.4z"/>
            <path class="quote-path" d="M-212,260.4c0-5,1.3-8.8,3.7-11.7c2.4-2.8,6-4.6,10.5-5.5v5c-3.5,1-6,2.8-7.1,5.5c-0.7,1.4-0.9,2.8-0.8,4h8.1
              v12.8H-212V260.4z"/>
        </svg>
      </div>
      <div class="full-width-testimonial-content">
        <h5 class="full-width-testimonial-text">Be kind to your photographer because the power of editing is in their hands.
        </h5>
        <p class="full-width-testimonial-source">Unknown</p>
      </div>
    </div>
  </div>



  <!-- *End Header -->

  <!-- *Begin Content -->

  <div class="featured-image-block-grid">
    <div class="featured-image-block-grid-header small-10 medium-8 large-7 columns text-center">
      <h2>Pictures</h2>
      <p>Start planning your travels here with the latest deals for popular destinations.</p>
    </div>
    <div class="row large-up-4 small-up-2">
      <div class="featured-image-block column">
       <a href="#">
          <img src="https://i.pinimg.com/originals/ef/dd/21/efdd21de29cbd36cfe81583bf5621e08.jpg" />
          <p class="text-center featured-image-block-title">New York</p>
        </a>
      </div>

      <div class="featured-image-block column">
       <a href="#">
          <img src="https://unsplash.it/600/440?image=693" />
          <p class="text-center featured-image-block-title">San Francisco</p>
        </a>
      </div>

      <div class="featured-image-block column">
       <a href="#">
          <img src="https://unsplash.it/600/440?image=452" />
          <p class="text-center featured-image-block-title">Las Vegas</p>
        </a>
      </div>

      <div class="featured-image-block column">
       <a href="#">
          <img src="https://unsplash.it/600/440?image=792" />
          <p class="text-center featured-image-block-title">Sacramento</p>
        </a>
      </div>

      <div class="featured-image-block column">
       <a href="#">
          <img src="https://unsplash.it/600/440?image=667" />
          <p class="text-center featured-image-block-title">Los Angeles</p>
        </a>
      </div>

      <div class="featured-image-block column">
       <a href="#">
          <img src="https://unsplash.it/600/440?image=249" />
          <p class="text-center featured-image-block-title">Chicago</p>
        </a>
      </div>

      <div class="featured-image-block column">
       <a href="#">
          <img src="https://unsplash.it/600/440?image=382" />
          <p class="text-center featured-image-block-title">Boston</p>
        </a>
      </div>

      <div class="featured-image-block column">
       <a href="#">
          <img src="https://unsplash.it/600/440?image=1075" />
          <p class="text-center featured-image-block-title">Seattle</p>
        </a>
      </div>
    </div>
  </div>


<!-- *End Content -->



  <!-- comments -->
<div class="comment-section-container">
  <h3>Comments (2)</h3>
  <div class="comment-section-author">
    <img src="https://placehold.it/50x50" alt="">
    <div class="comment-section-name">
      <h5><a href="">Janice Jones</a></h5>
      <p>March 12, 2017 at 1:28pm</p>
    </div>
  </div>
  <div class="comment-section-text">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum facilis tenetur a voluptatibus quia
      deserunt.
    </p>
  </div>
  <div class="comment-section-author">
    <img src="https://placehold.it/50x50" alt="">
    <div class="comment-section-name">
      <h5><a href="">Janice Jones</a></h5>
      <p>March 12, 2017 at 1:28pm</p>
    </div>
  </div>
  <div class="comment-section-text">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum facilis tenetur a voluptatibus quia deserunt.
    </p>
  </div>
</div>
<!--/comments-->

<!-- comment form -->
<form class="comment-section-form">
  <div class="comment-section-box">
    <div class="row">
      <div class="small-12 column">
        <h4>Leave a Comment</h4>
        <label>Name
          <input type="text">
        </label>
        <label>Email
          <input type="text">
        </label>
        <label>Comment
          <textarea rows="10" type="text"></textarea>
        </label>
        <button class="button expanded">Submit</button>
      </div>
    </div>
  </div>
</form>
<!--/comment box-->


  <!-- *End Content -->

  <!-- *Begin Footer -->
  <footer class="marketing-site-footer">
    <div class="grid-x grid-padding-x">
      <div class="medium-4 cell">
        <h4 class="marketing-site-footer-name">Yeti Snowcone</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolorem accusantium architecto id quidem, itaque nesciunt quam ducimus atque.</p>
        <ul class="menu marketing-site-footer-menu-social simple">
          <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
           <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="medium-4 columns">
         <h4 class="marketing-site-footer-title">Contact Info</h4>
        <div class="marketing-site-footer-block">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <p>89-10 220th Street<br>Queens Village, NY 11427</p>
        </div>
        <div class="marketing-site-footer-block">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <p>1 (347) 635-0272</p>
        </div>
        <div class="marketing-site-footer-block">
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
          <p>addi151@hotmail.com</p>
        </div>
      </div>
      <div class="medium-4 columns">
        <h4 class="marketing-site-footer-title">Instagram</h4>
        <div class="row small-up-3">
          <div class="column column-block">
            <img src="https://placehold.it/75" alt="" />
          </div>
          <div class="column column-block">
            <img src="https://placehold.it/75" alt="" />
          </div>
          <div class="column column-block">
            <img src="https://placehold.it/75" alt="" />
          </div>
          <div class="column column-block">
            <img src="https://placehold.it/75" alt="" />
          </div>
          <div class="column column-block">
            <img src="https://placehold.it/75" alt="" />
          </div>
          <div class="column column-block">
            <img src="https://placehold.it/75" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="marketing-site-footer-bottom">
      <div class="row large-unstack align-middle">
        <div class="column">
          <p>&copy; 2017 No rights reserved</p>
        </div>
        <div class="column">
          <ul class="menu marketing-site-footer-bottom-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about/index.html">About</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- *End Footer -->

    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
